# REQUIRED configurations
SECRET_KEY=7p6k1c-hff7vbrarz6t+t)+f)0+ssm6-5_7op9r+ip4lwb+-99
DEBUG=true

APP_TITLE=Base
APP_DESCRTIPTION=Base project

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=base_dev
POSTGRES_HOST=basecode_db

EMAIL_ENABLE=true
EMAIL_DOMAIN=
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=true

SAMPLE_PASSWORD=  # provide sample password for auto generated accounts

OTP_LIFETIME=3000  # 5 minutes = 300
OTP_RESEND_PERIOD=3000  # 5 minutes = 300
OTP_QUOTA_PER_DAY=10
OTP_MAX_FAIL_CHECKS=3
OTP_TRUSTED_CODE=123456

MAX_DAILY_LOGIN_FAIL=5
MIN_REUSE_PWD=8

DAILY_CHANGE_PWD_QUOTA=3
DAILY_RESET_PWD_QUOTA=3

MAX_UNUSED_DATE_TO_DEACTIVATE=30

# DEFAULT configurations
PORT=443
PROTOCOL=https
DOMAIN=base.test

# DEV ENV
SSL_PATH=./ssl
DOCKER_TTY=true
DOCKER_COMMAND=

# PROD ENV
# SSL_PATH=/etc/letsencrypt
# DOCKER_TTY=true
# DOCKER_COMMAND=bash -c "poetry run python manage.py migrate && poetry run uvicorn core.asgi:application --host 0.0.0.0 --port 4000"
